<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao01</title>
    <style>
        @media  (min-width: 320px) {
            body{
                background: black;
            }
        }
        @media (min-width: 480px) {
            body{
                background: rgb(26, 91, 255);
            }
        }
        @media (min-width: 600px) {
            body{
                background: rgb(12, 220, 12);
            }
        }
       
        @media (min-width:768px){
            body{
                background: rgb(235, 255, 18);
            }
        }
        @media (min-width:1024px){
            body{
                background: rgb(3, 69, 136);
            }
        }
        @media (min-width:1280px){
            body{
                background: rgb(9, 86, 9);
            }
        }
        @media (min-width:1440px){
            body{
                background: rgb(144, 18, 18);
            }
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur deleniti, molestias, optio est animi consequatur tempore incidunt quod voluptates iste similique deserunt velit quibusdam laboriosam omnis facilis perspiciatis eligendi!</p>
</body>
</html>