<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao03</title>
    <style>
        .verde{
            background: rgb(122, 197, 9);
            width: 100%;
            display: none;
        }
        .verde1{
            background: rgb(122, 197, 9);
            width: 100%;
            display: none;
        }
        .azul{
            background: rgb(46, 46, 255) ;
            width: 100%;
            display: none;
        }
        .azul1{
            background: rgb(46, 46, 255) ;
            width: 100%;
            display: none;
        }
        .lilas{
            background-color: blueviolet;
            width: 100%;
            display: none;
        }
        @media  (max-width:480px) {
            .verde{
                height:100vh;
                display: block;
            }
            
        
        }
        @media screen and (max-width:1279px) and (min-width:769px){
            .verde{
                height: 50vh;
                display: block;
            }
            .azul{
                height: 50vh;
                display: block;
            }
        }
        @media (min-width:1280px){
            .verde{
                height: 20vh;
                display: block;
            }
            .azul{
                
                height: 20vh;
                display: block;
            }
            .lilas{
                display: block;
                height: 20vh;
            }
            .verde1{
                height: 20vh;
                display: block;
            }
            .azul1{
                
                height: 20vh;
                display: block;
            }
        
        }
    </style>
</head>

<body>
    <div  class="verde"></div>
    <div class="azul"></div>
    <div  class="lilas"></div>
    <div  class="verde1"></div>
    <div  class="azul1"></div>   
</body>
</html>