<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @media  (max-width:480px) {
            .botoes{
                width: 100%;
                margin: 10px;
                text-align: center;
                display: block;
            }
            .botoes input{
                display: block;
                width: 90%;
                margin: 20px;
            }
            .texto{
                width: 100%;
                margin: 10px;
                text-align: justify;
                display: block;
            }
            .imagem{
                
                display: none;
            }
            
        
        }
        @media screen and (max-width:1279px) and (min-width:769px){
            .botoes{
                width: 30%;
                margin: 10px;
                text-align: center;
                display: inline-block;
            }
            .botoes input{
                display: block;
                width: 90%;
                margin: 20px;
            }
            .texto{
                width: 60%;
                margin: 10px;
                text-align: justify;
                display: inline-block;
            }
            .imagem{
                
                display: none;
            }
            .imagem img{
                
                display: none;
            }
        }
        @media (min-width:1280px){
            .botoes{
                width: 30%;
                margin: 10px;
                text-align: center;
                display: inline-block;
            }
            .botoes input{
                display: block;
                width: 90%;
                margin: 20px;
            }
            .texto{
                width: 30%;
                margin: 10px;
                text-align: justify;
                display: inline-block;
            }
            .imagem{
                width: 30%;
                margin: 10px;
                display: inline-block;
                height: 10vh;
            }
            .imagem img{
                width: 400px;
            }
        
        }
        
    </style>
</head>
<body>
    <div class="botoes">
        <input type="button" value="Brasil">
        <input type="button" value="Alemanha">
        <input type="button" value="Argentina">
        <input type="button" value="Bélgica">
        <input type="button" value="Uruguai">
    </div>
    <div class="texto">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorem est repellat a. Ipsa dolores delectus perferendis libero corporis quas aut, earum vero iusto illum laboriosam. In neque quo iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae incidunt iusto debitis maxime, qui cumque voluptate consequuntur eum cum eaque molestias veniam ipsum est? Quos accusantium corrupti nesciunt nostrum aperiam libero ipsam. Ab dolorem corrupti voluptas similique voluptatibus. Sunt, at!</p>
    </div>
    <div class="imagem">
        <img src="bandeira-do-brasil-og.webp" alt="">
    </div>
</body>
</html>